# MensajeriaApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/eletronica/mensajeriaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eletronica/mensajeriaapp/: CuadroDialogoChoferes.java  CuadroDialogoConfirmarSolicitud.java  CuadroDialogoObtenerUbicacion.java  CuadroDialogoSolicitud.java  EditPerfil.java  GlobalVariables.java  Header.java  InicioSesion.java  ListViewAdapterChoferes.java  ListViewAdapterResumen.java  ListViewAdapterResumenAdmin.java  ListViewAdapterResumenCustomer.java  ListViewAdapterSolicitudes.java  MainActivity.java  (+17 more)
app/src/main/res/drawable/: esquinas_redondeadas.xml  ic_message.xml  ic_phone_green_24dp.xml  ingresos_selector.xml  perfil_selector.xml  solicitudes_selector.xml  usuarios_selector.xml
app/src/main/res/layout/: activity_edit_perfil.xml  activity_inicio_sesion.xml  activity_main.xml  activity_principal.xml  activity_principal_admin.xml  activity_principal_customer.xml  activity_registro.xml  activity_solicitud_aceptada.xml  activity_solicitud_en_curso.xml  cuadro_dialogo_choferes.xml  cuadro_dialogo_confirmar_servicio.xml  cuadro_dialogo_obtener_direccion.xml  cuadro_dialogo_solicitud.xml  fragment_ingresos.xml  fragment_nueva_solicitud.xml  fragment_perfil.xml  fragment_registro_usuarios.xml  fragment_resumen.xml  fragment_resumen_admin.xml  fragment_solicitudes.xml  listview_item_choferes.xml  listview_item_header.xml  listview_item_pedido.xml  listview_item_repartidor.xml  listview_item_resumen.xml  listview_item_resumen_admin.xml  listview_item_resumen_usuario.xml  listview_item_solicitudes.xml  listview_item_usuario.xml
app/src/main/res/menu/: main_menu.xml  main_menu_admin.xml  main_menu_customer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
