<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"></style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"></style>

    <style name="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"></style>


</resources>
