<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_nueva_solicitud"
        android:title="Solicitar"
        android:icon="@drawable/solicitudes_selector"/>

    <item android:id="@+id/menu_solicitudes_customer"
        android:title="Historial"
        android:icon="@drawable/ingresos_selector"/>

    <item android:id="@+id/menu_perfil_customer"
        android:title="Perfil"
        android:icon="@drawable/perfil_selector"/>


</menu>