<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ResumenAdminFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7E4E4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#fff"
                android:hint="Busqueda..."
                tools:context=".SearchAndFilterList"

                />

            <ImageView
                android:id="@+id/btnBusqueda"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="#E7E4E4"
                app:srcCompat="@android:drawable/ic_search_category_default" />

            <ImageView
                android:id="@+id/btnClearSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="#E7E4E4"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


            <ImageView
                android:id="@+id/btnFiltroSearch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:background="#E7E4E4"
                app:srcCompat="@drawable/filtro_status" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnFiltroSearch"
            android:layout_gravity="center_vertical"
            android:background="#E7E4E4"
            android:text="Estatus: todos"
            android:textColor="#198CE9"
            android:textSize="12sp"
            android:textStyle="bold|italic" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewRepartidores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFiltros"
            android:background="#FF9800"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="horizontal">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srlContainer">
            <ListView
                android:id="@+id/listViewSolicitudesAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:layout_below="@+id/txtFiltros"
                >

            </ListView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>