<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fff"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivNombreUsuarioUsuarios"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icono_usuario" />

                            <TextView
                                android:id="@+id/txtNombreUsuarioUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivUsuarioUsuarios"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/log" />

                            <TextView
                                android:id="@+id/txtUsuarioUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivCelularUsuarios"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/icono_llamar" />

                            <TextView
                                android:id="@+id/txtCelularUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivStatusUsuarios"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:textColor="#000000"
                                app:srcCompat="@drawable/icono_status" />

                            <TextView
                                android:id="@+id/txtStatusUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:digits="2"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/btnActivarUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#4CAF50"
                                android:text="ACTIVAR"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:visibility="visible"/>

                            <Button
                                android:id="@+id/btnInactivarUsuarios"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#EB4134"
                                android:text="INACTIVAR"
                                android:textColor="#fff"
                                android:textSize="20sp"
                                android:visibility="visible"/>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>