<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fff"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="#E6E1E1"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivRelojResumenCustomer"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/calendario2" />

                        <TextView
                            android:id="@+id/txtHoraResumenCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="TextView"
                            android:textColor="#494949"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivStatusResumenCustomer"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            app:srcCompat="@drawable/icono_status_0" />

                        <TextView
                            android:id="@+id/txtStatusResumenCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="TextView"
                            android:textColor="#494949"
                            android:textStyle="bold|italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivNombreResumenCustomer"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ubicacion1" />

                            <TextView
                                android:id="@+id/txtOrigenResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDestinoResumenCustomer"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ubicacion2" />

                            <TextView
                                android:id="@+id/txtDestinoResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDescripcionOrigenResumenCustomer"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/globo" />

                            <TextView
                                android:id="@+id/txtDescripcionOrigenResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivImporteResumenCustomer"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:textColor="#000000"
                                app:srcCompat="@drawable/precio" />

                            <TextView
                                android:id="@+id/txtImporteResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:digits="2"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layMensajero"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:digits="2"
                                android:text="Repartidor:"
                                android:textColor="#000000"
                                android:textStyle="bold|italic" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                tools:visibility="visible">


                                <ImageView
                                    android:id="@+id/ivMensajero"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:textColor="#000000"
                                    app:srcCompat="@drawable/icono_repartidor" />

                                <TextView
                                    android:id="@+id/txtUsuarioMensajero"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:layout_weight="1"
                                    android:digits="2"
                                    android:text="TextView"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="28dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="10dp"
                                    android:orientation="vertical">

                                    <ImageButton
                                        android:id="@+id/btnLlamarMensajero"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:adjustViewBounds="false"
                                        android:background="@android:color/transparent"
                                        android:cropToPadding="false"
                                        android:scaleType="centerInside"
                                        android:textColor="#000000"
                                        tools:srcCompat="@drawable/icono_llamar" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/btnDetallesResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="VER DETALLES"
                                android:background="#D1CECE"
                                android:textColor="#fff"
                                android:layout_margin="5dp"
                                android:textSize="18sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layBotonCancelarResumenCustomer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <Button
                                android:id="@+id/btnCancelarResumenCustomer"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#EB4134"
                                android:text="CANCELAR"
                                android:layout_margin="5dp"

                                android:textColor="#fff"
                                android:textSize="18sp" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>