<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PerfilFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#FFEB3B"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icono_mensajeria2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/esquinas_redondeadas"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Perfil"
                android:textColor="#000"
                android:textSize="28sp"
                app:fontFamily="@font/fredoka_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Perfil de usuario"
                android:textSize="16sp"
                app:fontFamily="@font/antic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageViewPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/log" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNombrePerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre Usuario"
                    android:textColor="#000"
                    android:textSize="24sp"
                    app:fontFamily="@font/fredoka_one" />

                <TextView
                    android:id="@+id/txtUsuarioPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="usuario"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="perfil"
                    android:textSize="18sp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/laySalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/salir"
                />

            <TextView
                android:id="@+id/txtSalir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Salir"
                android:textColor="#000"
                android:textSize="20sp"
                app:fontFamily="@font/fredoka_one" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>