<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NuevaSolicitudFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#FFEB3B"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icono_mensajeria2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:background="@drawable/esquinas_redondeadas"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Solicite un Servicio"
                    android:textColor="#000"
                    android:textSize="28sp"
                    app:fontFamily="@font/fredoka_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ingrese la dirección de Origen y Destino"
                    android:textSize="16sp"
                    app:fontFamily="@font/antic" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtDireccionOrigen"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Dirección Origen">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icono_origen"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btnAgregarParada"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="2dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icono_agregar" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layParada1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtDireccionParada1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Parada 1"
                           >

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:scaleType="fitCenter"
                                android:drawableLeft="@drawable/icono_stop"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btnEliminarParada1"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:layout_marginLeft="2dp"
                            android:scaleType="fitCenter"

                            android:src="@drawable/icono_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layParada2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtDireccionParada2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Parada 2">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icono_stop"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btnEliminarParada2"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="2dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_horizontal|center_vertical"

                            android:src="@drawable/icono_delete" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layParada3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/txtDireccionParada3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Parada 3">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/icono_stop"
                                android:inputType="text" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/btnEliminarParada3"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="2dp"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:src="@drawable/icono_delete" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtDireccionDestino"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Dirección Destino"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/icono_destino"
                            android:inputType="text" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtComentarios"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comentarios"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_message"
                            android:inputType="textLongMessage|textMultiLine"
                            android:minHeight="100dp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnAceptarNuevaSolicitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#02A763"
                        android:text="Solicitar Servicio"
                        android:textColor="#fff" />


                    <Button
                        android:id="@+id/btnCancelarSolicitud"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#fff"
                        android:elevation="0dp"
                        android:text="Cancelar"
                        android:textColor="#000"

                        />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/ProgressBarNuevaSolicitud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:visibility="gone" />


    </RelativeLayout>
</FrameLayout>