<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/SolicitudesFragment"
    tools:context=".fragments.SolicitudesFragment">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srlContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--
            <ListView
                android:id="@+id/listViewSolicitudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop">

            </ListView>
            -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewSolicitudes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop"
                android:scrollbarStyle="outsideInset"
                android:divider="#8A8686"
                android:scrollbars="vertical"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/ProgressBarSolicitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@android:color/transparent"
        />

</RelativeLayout>