<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="#fff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/ivUsuarioDialogoSolicitud"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal"
                            />
                        <!--
                        <ImageView
                            android:id="@+id/ivUsuarioDialogoSolicitud"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/user_2" />
                        -->
                        <TextView
                            android:id="@+id/txtNombreUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="TextView"
                            android:textColor="#000000"
                            android:textSize="14sp"
                            android:textStyle="bold|italic" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivEstrella"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                app:srcCompat="@drawable/estrella" />

                            <TextView
                                android:id="@+id/txtCalificacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:digits="2"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivOrigen"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ubicacion1" />

                            <TextView
                                android:id="@+id/txtOrigen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!-- Paradas -->

                        <LinearLayout
                            android:id="@+id/layParada1Solicitudes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivParada1"
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/icono_stop" />

                            <TextView
                                android:id="@+id/txtParada1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layParada2Solicitudes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivParada2"
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/icono_stop" />

                            <TextView
                                android:id="@+id/txtParada2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layParada3Solicitudes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ivParada3"
                                android:layout_width="22dp"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/icono_stop" />

                            <TextView
                                android:id="@+id/txtParada3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                />

                        </LinearLayout>
                        <!-- Fin Paradas-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDestino"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/ubicacion2" />

                            <TextView
                                android:id="@+id/txtDestino"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivDescripcionOrigen"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                app:srcCompat="@drawable/globo" />

                            <TextView
                                android:id="@+id/txtDescripcionOrigen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textStyle="italic" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/ivImporte"
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:textColor="#000000"
                                app:srcCompat="@drawable/precio" />

                            <TextView
                                android:id="@+id/txtImporte"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:digits="2"
                                android:text="TextView"
                                android:textColor="#000000" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>